# ailove

./: .gitignore  .project  ANDROID_STUDIO_SETUP.md  DEBUG_SETUP.md  PHONE_LOGIN_FEATURE.md  PROTOCOL_FEATURES.md  REAL_PHONE_NUMBER_FEATURE.md  VERSION_UPDATE.md  build.gradle  debug.sh  gradle.properties  settings.gradle  未完成的预期功能清单.md
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: bazi.html  bigfive.html  constellation.html  mbti.html
app/src/main/assets/test/fonts/: noto-sans-sc.css
app/src/main/java/com/ailove/app/adapter/: CertificationHistoryAdapter.java  ChatAdapter.java  ChatSessionAdapter.java  GroupChatAdapter.java
app/src/main/java/com/ailove/app/api/: ApiClient.java
app/src/main/java/com/ailove/app/model/: AIChatResult.java  AuthResult.java  BaZiResult.java  BigFiveResult.java  CertificationRecord.java  ChatMessage.java  ChatSession.java  ConstellationResult.java  FaceAnalyzeResult.java  LikeResult.java  MatchResult.java  MatchSquareCombined.java  MatchSquareResult.java  MatchStatusResult.java  MbtiResult.java  MessageResult.java  QuestionnaireResponse.java  RecommendUser.java  SessionResult.java  SkillQuestion.java  UserModelResult.java  UserProfile.java  VerifyResult.java
app/src/main/java/com/ailove/app/storage/: AppDatabase.java  CertificationRecordDao.java  CertificationRecordEntity.java  ChatHistoryStorage.java  LocalJsonPersistence.java  LocalQuestionStorage.java  (+1 more)
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_secondary.xml  bg_cert_button.xml  bg_cert_button_certified.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_circle_pink.xml  bg_dimension_badge.xml  bg_edit_text.xml  bg_glass.xml  bg_gradient_coral.xml  bg_gradient_rose.xml  bg_mbti_badge.xml  bg_mbti_option.xml  bg_option_item.xml  bg_primary_button.xml  bg_progress_bar.xml  bg_rose_light.xml  bg_score_ring.xml  bg_step_active.xml  bg_step_completed.xml  bg_step_pending.xml  bg_tag.xml  edittext_border.xml  ic_avatar_ai.xml  ic_avatar_xiaoai.xml  ic_bazi.xml  ic_bigfive.xml  ic_brain.xml  ic_chart.xml  ic_chat.xml  ic_constellation.xml  ic_default_avatar.xml  ic_fire.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_mbti.xml  ic_seedling.xml  ic_shield.xml  ic_star.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_camera_certification.xml  activity_camera_x.xml  activity_certification_history.xml  activity_certification_questionnaire.xml  activity_email_login.xml  activity_group_chat.xml  activity_main.xml  activity_match_plaza.xml  activity_match_result.xml  activity_match_section.xml  activity_phone_login.xml  activity_phone_settings.xml  activity_privacy_policy.xml  activity_private_chat.xml  activity_profile_analysis.xml  activity_real_name_verify.xml  activity_settings.xml  activity_solemn_verify.xml  activity_splash.xml  activity_user_protocol.xml  activity_welcome.xml  fragment_analysis_result.xml  fragment_bazi.xml  fragment_bigfive.xml  fragment_certification_center.xml  fragment_chat_list.xml  fragment_constellation.xml  fragment_match.xml  fragment_match_plaza.xml  fragment_match_plaza_combined.xml  fragment_match_square.xml  fragment_mbti.xml  fragment_profile.xml  fragment_test_history.xml  fragment_test_webview.xml  item_analysis.xml  item_bazi_question.xml  item_chat_message.xml  item_chat_session.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+49 files in other folders)
